# travelhub

./: .gitignore  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/naren/backend/: BackendApplication.java  TravelHubApplication.java
backend/src/main/java/com/naren/backend/Config/: DataSeeder.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/naren/backend/Exception/: AuthenticationException.java  AuthorizationException.java  BookingException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientSeatsException.java  InvalidInputException.java  LocationException.java  PassengerException.java  PaymentException.java  ResourceNotFoundException.java  RoleException.java  RouteException.java  ScheduleException.java  SeatException.java  TransactionException.java  UserException.java  VehicleException.java
backend/src/main/java/com/naren/backend/Record/: BookingRequest.java  BookingSeatRequest.java  FlightAlertRequest.java  FlightReviewRequest.java  FlightSearchRequest.java  FlightSearchResponse.java  LocationRequest.java  LoginRequest.java  PassengerRequest.java  PaymentRequest.java  RegisterRequest.java  RoleRequest.java  RouteRequest.java  ScheduleRequest.java  SeatRequest.java  TokenRefreshRequest.java  TrainAlertRequest.java  TrainReviewRequest.java  TrainSearchRequest.java  TrainSearchResponse.java  TransactionRequest.java  UserRequest.java  UserUpdateRequest.java  VehicleRequest.java
backend/src/main/java/com/naren/backend/Repo/: BookingRepository.java  BookingSeatRepository.java  LocationRepository.java  PassengerRepository.java  PaymentRepository.java  RoleRepository.java  RouteRepository.java  ScheduleRepository.java  SeatRepository.java  TransactionRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/naren/backend/Service/: AuthService.java  AuthServiceImpl.java  BoardingPointService.java  BookingService.java  BookingServiceImpl.java  BookingServiceInterface.java  BusPhotoService.java  BusService.java  DataSeedingService.java  FlightService.java  LocationService.java  LocationServiceImpl.java  LocationServiceInterface.java  PolicyService.java  ReviewService.java  RouteService.java  RouteServiceImpl.java  RouteServiceInterface.java  ScheduleService.java  ScheduleServiceImpl.java  ScheduleServiceInterface.java  SeatService.java  SeatServiceImpl.java  TrainService.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java  VehicleService.java  VehicleServiceImpl.java  VehicleServiceInterface.java
backend/src/main/java/com/naren/backend/Util/: BeanUtils.java
backend/src/main/java/com/naren/backend/controller/: AuthController.java  BoardingPointController.java  BookingController.java  BusController.java  BusPhotoController.java  DataSeedingController.java  LocationController.java  PaymentController.java  PolicyController.java  ReviewController.java  RouteController.java  ScheduleController.java  SeatController.java  UserController.java  VehicleController.java
backend/src/main/java/com/naren/backend/dto/: AuthResponse.java  BoardingPointResponse.java  BookingRequest.java  BookingResponse.java  BookingSeatRequest.java  BookingSeatResponse.java  BusPhotoResponse.java  BusResponse.java  ExpandedBusResponse.java  LocationRequest.java  LocationResponse.java  PassengerResponse.java  PaymentResponse.java  PolicyResponse.java  ReviewResponse.java  ReviewsSummaryResponse.java  RoleRequest.java  RoleResponse.java  RouteRequest.java  RouteResponse.java  ScheduleRequest.java  ScheduleResponse.java  SeatRequest.java  SeatResponse.java  TransactionRequest.java  TransactionResponse.java  UserResponse.java  VehicleRequest.java  VehicleResponse.java
backend/src/main/java/com/naren/backend/entity/: BoardingPoint.java  BoardingPointType.java  Booking.java  BookingSeat.java  BookingStatus.java  BusPhoto.java  Gender.java  Location.java  LocationType.java  Passenger.java  Payment.java  PaymentStatus.java  Policy.java  Review.java  Role.java  Route.java  RouteStatus.java  Schedule.java  ScheduleStatus.java  Seat.java  SeatStatus.java  Transaction.java  User.java  Users.java  Vehicle.java  VehicleStatus.java  VehicleType.java
backend/src/main/java/com/naren/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/naren/backend/repository/: BoardingPointRepository.java  BookingRepository.java  BookingSeatRepository.java  BusPhotoRepository.java  LocationRepository.java  PassengerRepository.java  PaymentRepository.java  PolicyRepository.java  ReviewRepository.java  RoleRepository.java  RouteRepository.java  ScheduleRepository.java  SeatRepository.java  TransactionRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/naren/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/naren/backend/service/: BookingService.java  PaymentService.java  RouteService.java  UserService.java  VehicleService.java
backend/src/main/java/com/naren/backend/util/: JwtUtil.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V10__create_passengers_table.sql  V11__create_payments_table.sql  V12__create_transactions_table.sql  V13__add_payment_status_to_bookings.sql  V14__fix_enum_values.sql  V15__add_bus_kind_to_vehicles.sql  V16__add_rating_and_reviews_to_vehicles.sql  V17__fix_rating_column_type.sql  V18__update_vehicle_ratings_with_varied_data.sql  V1__create_roles_table.sql  V2__create_users_table.sql  V3__create_locations_table.sql  V4__create_vehicles_table.sql  V5__create_seats_table.sql  V6__create_routes_table.sql  V7__create_schedules_table.sql  V8__create_bookings_table.sql  V9__create_booking_seats_table.sql
backend/src/test/java/com/naren/backend/: BackendApplicationTests.java  DatabaseConnectionTest.java
backend/src/test/java/com/naren/backend/Service/: UserServiceInterfaceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yaml
(+88 files in other folders)
